name: Fetch Closed PRs

on:
  workflow_dispatch:
  schedule:
    - cron: "0 0 * * *"

jobs:
  fetch-prs:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - uses: dart-lang/setup-dart@v1
        # with:
        #   flutter: false
      - run: dart pub get
      - name: Run Dart script to fetch closed PRs
        run: dart fetch_prs.dart

      - name: Commit and push filtered PRs JSON
        run: |
          git config --global user.name 'GitHub Actions'
          git config --global user.email 'actions@github.com'
          git add filtered_prs.json
          git commit -m 'Save filtered PRs'
          git push
